<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_slide_2">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_railway"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slider_railway_title"
        android:textSize="20dp"
        android:textColor="@color/active_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/slider_railway_desc"
        android:textSize="15dp"
        android:textColor="@color/active_dots"
        android:layout_marginTop="280dp"/>

</RelativeLayout>